[tox]
skipsdist = True
envlist = py34

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       #coveralls

commands =
    flake8
    #coverage erase
    #coverage run --source='.' --rcfile=.coveragerc manage.py test --verbosity 2
    #coveralls --verbose

[flake8]
show-source = true
exclude=*/migrations/*
